[gd_scene format=3 uid="uid://cc7u1vn65xprw"]

[ext_resource type="Texture2D" uid="uid://v0qhdsoqxlo2" path="res://Assets/assets_test/FPS-controller-assets-main/assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_hyqom"]
[ext_resource type="Texture2D" uid="uid://mc244k2bx1th" path="res://Assets/assets_test/FPS-controller-assets-main/assets/textures/dev/grids/Dark/texture_07.png" id="2_s6tqs"]
[ext_resource type="PackedScene" uid="uid://d3k4rco2vlm4q" path="res://Assets/player/player.tscn" id="3_hyqom"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g4v7s"]
panorama = ExtResource("1_hyqom")

[sub_resource type="Sky" id="Sky_wqy50"]
sky_material = SubResource("PanoramaSkyMaterial_g4v7s")

[sub_resource type="Environment" id="Environment_7hels"]
background_mode = 2
sky = SubResource("Sky_wqy50")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_texture = ExtResource("2_s6tqs")
uv1_triplanar = true

[node name="MapTest" type="Node3D" unique_id=923364622]

[node name="env" type="Node3D" parent="." unique_id=1336303389]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1840624636]
environment = SubResource("Environment_7hels")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=626645975]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Node" type="Node" parent="." unique_id=416258065]

[node name="GridMap" type="GridMap" parent="Node" unique_id=1205320796]
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(1, 5, 0)
}

[node name="Node3D" type="Node3D" parent="." unique_id=1824923352]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=434382003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_yf5fn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=2123905521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.040191, 14.853867)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_yf5fn")

[node name="Player" parent="." unique_id=1257960350 instance=ExtResource("3_hyqom")]
